"GunGame.Weapon"
{
    "WeaponOrder"
    {
        /**
         * Weapon Choices:
	 * SharpshooterDagger,             "dagger", 
         * ArcherSword,                    "archersword", 
         * BerserkerAxeSword,              "axesword",    
         * BerserkerAxe,                   "bigaxe",      
         * SkirmisherCutlass,              "cutlass",     
         * CaptainCutlass,                 "cutlass2",    
         * GestirSwordShield,              "seaxshield",  
         * GestirSpear,                    "spear",       
         * HeavyKnightSwordShield,         "swordshield", 
         * HuscarlAxe,                     "twoaxe",      
         * HeavyKnightSword,               "twosword",    
         * HuscarlSwordShield,             "vikingshield",
	 * SharpshooterRifle,              "ssrifle", 
         * CaptainBlunderbuss,             "blunderbuss", 
	 * SkirmisherFlintlock,            "flintlock",   
         * SharpshooterFlintlock,          "ssflintlock",   
         * ArcherCrossbow,                 "crossbow",    
         * ArcherLongbow,                  "longbow",     
         * GestirJavelin,                  "javelin",     
         * HuscarlThrowingAxe,             "throwaxe",    
         * SkirmisherKeg,                  "powderkeg",   
         * CaptainParrot,                  "parrot" && "hook"
         */

	"1" "dagger"
        "2" "archersword"
        "3" "axesword"
        "4" "bigaxe"
        "5" "cutlass"
        "6" "cutlass2"
        "7" "seaxshield"
        "8" "spear"
        "9" "swordshield"
        "10" "twoaxe"
        "11" "twosword"
        "12" "vikingshield"
	"13" "ssrifle"
        "14" "blunderbuss"
        "15" "flintlock"
	"16" "ssflintlock"
        "17" "crossbow"
        "18" "longbow"
        "19" "javelin"
        "20" "throwaxe"
        "21" "powderkeg"
        "22" "parrot"
    }
}
