"Games"
{
	"pvkii"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"405"
				"linux"		"406"
				"mac"		"406"
			}
			
			"Weapon_Equip"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}

			"RemoveAllItems"
			{
				"windows"	"347" 
				"linux"		"348"
				"mac"		"348"
			}

			"GiveAmmo"
			{
				"windows"	"256"
				"linux"		"257"
				"mac"		"257"
			}
                        
			"ForceRespawn"
			{
				"windows"		"329"
				"linux"			"330"
				"mac"			"330"
			}

			"Spawn"
			{
				"windows"		"24"
				"linux"			"25"
				"mac"			"25"
			}
		}
	}
}