"Games"
{
	"pvkii"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"		"352" 
				"linux"			"353" 
			}
			
			"Weapon_Equip"
			{
				"windows"		"230" 
				"linux"			"231" 
			}

			"RemoveAllItems"
			{
				"windows"		"300" 
				"linux"			"301" 
			}

			"GiveAmmo"
			{
				"windows"		"224" 
				"linux"			"225" 
			}
                        
			"ForceRespawn"
			{
				"windows"		"283"
				"linux"			"284"
			}

			"Spawn"
			{
				"windows"		"22"
				"linux"			"23"
			}
                }
	}
}