"WeaponsMaster.Config"
{
    "Config"
    {
        "KillsPerLevel" "1"

        "EnableForcedRespawn" "1"
        "RespawnTimer" "3"

        "PlayerMaxHealth" "100"
        "PlayerMaxArmor" "100"
        "PlayerMoveSpeed" "220.0"

        "EnableKillingSpree" "1"
        "KillsForSpree" "3"
        "KillSpreeMoveSpeedBonus" "100.0"
        
        "EnableWarmupRound" "1"
        // The game will override this until we can eat the OnGameModeFirstRoundEnd event
        "WarmupRoundLength" "45"
    }
    
    "Sounds"
    {
        "Welcome" "weaponsmaster/welcome2.mp3"
        "LevelUp" "weaponsmaster/smb3_powerup.wav"
        "LevelDown" "weaponsmaster/smb3_powerdown.wav"
        "KillingSpree" "weaponsmaster/smb_star.mp3"
    }
}
