"GunGame.Weapon"
{
    "WeaponOrder"
    {
        /**
         * Weapon Choices:
         * ArcherSword,                    "archersword", 
         * BerserkerAxeSword,              "axesword",    
         * BerserkerAxe,                   "bigaxe",      
         * SkirmisherCutlass,              "cutlass",     
         * CaptainCutlass,                 "cutlass2",    
         * GestirSwordShield,              "seaxshield",  
         * GestirSpear,                    "spear",       
         * HeavyKnightSwordShield,         "swordshield", 
         * HuscarlAxe,                     "twoaxe",      
         * HeavyKnightSword,               "twosword",    
         * HuscarlSwordShield,             "vikingshield",
         * CaptainBlunderbuss,             "blunderbuss", 
         * SkirmisherFlintlock,            "flintlock",   
         * ArcherCrossbow,                 "crossbow",    
         * ArcherLongbow,                  "longbow",     
         * GestirJavelin,                  "javelin",     
         * HuscarlThrowingAxe,             "throwaxe",    
         * SkirmisherKeg,                  "powderkeg",   
         * CaptainParrot,                  "parrot" && "hook"
         */

        "1" "archersword"
        "2" "axesword"
        "3" "bigaxe"
        "4" "cutlass"
        "5" "cutlass2"
        "6" "seaxshield"
        "7" "spear"
        "8" "swordshield"
        "9" "twoaxe"
        "10" "twosword"
        "11" "vikingshield"
        "12" "blunderbuss"
        "13" "flintlock"
        "14" "crossbow"
        "15" "longbow"
        "16" "javelin"
        "17" "throwaxe"
        "18" "powderkeg"
        "19" "parrot"
    }
}
